
TWITTER_API_KEY= RGtlipy2oOnZ0nRYrH6kLylqa
TWITTER_API_SECRET= 6lu13SFKzwYq8BNIT8sZPOkl25AHltOYsxPbLbidCb4eEbvnVm
TWITTER_ACCESS_TOKEN= 1945491484654125056-pDMov8PC6XfhEa5xPQI8tyTnEAPJdN
TWITTER_ACCESS_SECRET= 5tv3Zw4XqnJ7oiNGUIYeb9Vdb5Hqq9H1Dkb0C3qDE9exH
